<!DOCTYPE html>
<html lang="fr-fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"			content="width=device-width,initial-scale=1">
		<title>Thomas de Villardi</title>
		<meta name="description"	content="Thomas de Villardi’s official website, professional soccer player, left full-back at Charlotte Independence.">
		<link rel="shortcut icon" href="img/favico/favicon.ico">
		<link rel="apple-touch-icon" 			sizes="180x180" href="img/favico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" 	href="img/favico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" 	href="img/favico/favicon-16x16.png">
		<link rel="manifest" href="img/favico/site.webmanifest">
		<link rel="stylesheet" 		href="css/styles.css" type="text/css">
	</head>
	<body>
		<div class="fond">
			<img 	src="img/thomas-de-villardi-2-1200.jpg"
						alt="Thomas de Villardi">
		</div>
		<div class="contenu">
			<div class="recap">
				<h1 class="nom">
					Thomas
					<span class="break">de&nbsp;VILLARDI</span>
				</h1>
			</div>
			<div class="poste">
				<h2 class="item gauche">Left <span class="item-break">full-back</span></h2>
				<div class="item img">
					<svg class="svg-blason" viewBox="0 0 1100 1100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<linearGradient id="a" gradientUnits="userSpaceOnUse" x1="1003.128" x2="100.128" y1="550" y2="550">
							<stop offset=".503" stop-color="#fff"/>
							<stop offset=".947" stop-color="#fff" stop-opacity="0"/>
						</linearGradient>
						<radialGradient id="b" cx="430.336" cy="724.301" gradientUnits="userSpaceOnUse" r="262.406">
							<stop offset="0" stop-color="#fff" stop-opacity="0"/>
							<stop offset="1" stop-color="#fff"/>
						</radialGradient>
						<path d="m550 1050c-276.142 0-500-223.858-500-500s223.858-500 500-500 500 223.858 500 500-223.858 500-500 500zm0-50c248.528 0 450-201.472 450-450s-201.472-450-450-450-450 201.472-450 450 201.472 450 450 450z" fill="url(#a)"/>
						<path d="m863 350h57l-172 400h-12l-92-214 31-61 67 155z" fill="#fff"/>
						<path d="m376 350h80c54.479 0 97.383 8.18 129.115 24.523 31.732 16.344 56.964 40.382 75.698 72.114 18.733 31.732 28.099 66.33 28.099 103.797 0 26.761-5.16 52.375-15.482 76.843-10.323 24.468-25.043 45.974-44.159 64.516-19.497 19.116-42.149 33.548-67.955 43.297-15.101 5.926-28.959 9.893-41.576 11.9-12.616 2.007-29.185 3.01-64.74 3.01 0 0-25 0-25-25s23-25 25-25c22.531 0 53.628-4.526 63.307-6.916 15.866-3.919 29.103-8.889 39.713-14.91 10.609-6.022 20.31-13.43 29.103-22.223 28.291-28.673 42.436-64.897 42.436-108.672 0-43.01-14.529-78.086-43.584-105.23-10.705-10.131-22.985-18.446-36.844-24.945-13.859-6.5-27.001-10.802-39.426-12.905s-32.179-4.199-59.705-4.199h-74z" fill="url(#b)"/>
						<path d="m205 350h171v375s-.182 25-28.182 25-27.818-25-27.818-25v-325h-114.742s-25.258-.006-25.258-25.006 25-24.994 25-24.994z" fill="#fff"/>
					</svg>
				</div>
				<h2 class="item droite">Latéral <span class="item-break">gauche</span></h2>
			</div>
		</div>
		<nav class="text-center">
			<ul class="list-inline menu">
					<li>
						<a title="Back to top" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
							  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
							</svg></a>
					</li>
				<!-- <li><a href="#">Merch</a></li> -->
				<li><a href="#highlights">Highlights</a></li>
				<li><a href="#profile">About</a></li>
				<li><a href="#photos">Pics</a></li>
			</ul>
			<ul class="list-inline social">
				<li>
					<a title="Thomas de Villardi’s Instagram" href="https://www.instagram.com/thomazouuuu/">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
							<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
						</svg>
					</a>
				</li>
				<li>
					<a title="Thomas de Villardi’s Transfermarkt" href="https://www.transfermarkt.fr/thomas-de-villardi/profil/spieler/482664">
						<svg width="20" height="20" viewBox="100 100 300 300" width="300" xmlns="http://www.w3.org/2000/svg">
							<g fill="#fff">
								<path d="m220.079 386.344 51.264-126.084 26.172-64.35 9.083 3.695-8.929 22.168-.616 1.694-.154.616c-.77 3.232-.77 6.619.154 9.852 2.309 8.467 10.16 14.471 19.089 14.471h.77c1.232 0 3.079-.154 5.08-.923 6.774-2.31 10.315-5.85 13.086-12.932l16.011-39.411c1.385-3.387 2.463-7.235 1.077-12.316-1.539-5.542-4.926-9.544-9.544-11.546l-.308-.154c-.308-.154-.77-.308-1.232-.462l-51.881-21.091c8.468-6.773 12.624-18.166 9.545-29.25-3.387-12.008-14.317-20.321-26.787-20.321h-1.077c-2.156.154-4.311.462-6.466 1.078-7.082 2.001-13.086 6.619-16.781 13.085-3.694 6.466-4.618 14.01-2.617 21.091 2.002 7.082 6.62 12.932 12.778 16.473-6.466 2.771-18.474 8.005-40.027 17.396-24.324 10.622-50.649 22.015-59.424 25.863-9.083 3.849-14.009 14.01-11.392 23.554 2.309 8.468 10.161 14.472 19.09 14.472h.769c1.54 0 3.079-.308 4.619-.77.616-.154 1.385-.462 2.155-.77h.154l43.106-19.551-5.85 14.471-26.326 65.12-.154.308c-1.385 3.849-1.539 8.159-.461 12.008 2.463 8.621 10.006 14.471 18.935 14.471h.77c.462 0 .924 0 1.386-.154l-21.861 53.728s-8.775 18.32 9.237 26.017c20.937 9.083 27.557-11.546 27.557-11.546z"/>
								<path d="m272.575 399.43c-14.163.616-26.787-8.621-30.636-22.323-4.464-16.164 4.927-33.099 21.245-37.717 2.309-.616 4.619-1.078 7.082-1.078 14.163-.615 26.787 8.621 30.636 22.323 2.155 7.851 1.231 16.164-2.772 23.246-4.002 7.082-10.468 12.316-18.473 14.471-2.31.616-4.773.924-7.082 1.078z"/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a title="Thomas de Villardi’s Youtube" href="https://www.youtube.com/user/bbtoto94">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
						  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
						</svg>
					</a>
				</li>
				<li>
					<a title="Thomas de Villardi’s Twitter" href="https://twitter.com/Montlino">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
						  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
						</svg>
					</a>
				</li>
			</ul>
		</nav>
		<section id="highlights" class="highlights text-center">
			<h2 class="icon highlights">Highlights</h2>
			<div class="embed-responsive">
				<iframe src="https://www.youtube-nocookie.com/embed/HLiuHN70Iac" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
			</div>
		</section>
		<section id="profile" class="text-center">
			<h2 class="icon profile">About</h2>
			<div class="responsive-table">
			<table>
				<thead>
					<tr>
						<th colspan="2">Thomas de Villardi</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2">Français & American</td>
					</tr>
					<tr>
						<td colspan="2">27 Mar. 1994</td>
					</tr>
					<tr>
						<td>1m85</td>
						<td>6'1"</td>
					</tr>
					<tr>
						<td>78&nbsp;kg</td>
						<td>172&nbsp;lbs</td>
					</tr>
					<tr>
						<th colspan="2">Clubs</th>
					</tr>
					<tr>
						<th>2021</th>
						<td><a href="https://www.charlotteindependence.com">Charlotte Independence</a><br>(USL Championship)</td>
					</tr>
					<tr>
						<th>2018 — 2020</th>
						<td><a href="https://www.austinboldfc.com">Austin Bold FC</a><br>(USL Championship)</td>
					</tr>
					<tr>
						<th>2017 — 2018</th>
						<td><a href="https://www.mnufc.com/">Minnesota United FC</a><br>(MLS)</td>
					</tr>
					<tr>
						<th>2015 — 2017</th>
						<td><a href="https://bluehens.com/sports/mens-soccer">Delaware Blue Hens</a><br>(NCAA)</td>
					</tr>
					<tr>
						<th>2013 — 2015</th>
						<td><a href="https://goduquesne.com/sports/mens-soccer">Duquesne Dukes</a><br>(NCAA)</td>
					</tr>
					<tr>
						<th>2009 — 2013</th>
						<td><a href="https://www.eaguingamp.com">EA Guingamp</a><br>(Youth)</td>
					</tr>
					<tr>
						<th>1999 — 2009</th>
						<td><a href="https://covincennes.com">CO Vincennes</a><br>(Youth)</td>
					</tr>
				</tbody>
			</table>
			</div>
		</section>
		<section id="photos" class="text-center">
			<h2 class="icon photos">Pics</h2>
			<div class="galerie">
				<img class="tile"
							src="img/charlotte-2.jpeg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/charlotte-3.jpg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/charlotte-1.jpeg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/bold-3.jpg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/mnufc-1.jpg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/bold-4.jpg"
							alt="Thomas de Villardi en action"
							loading="lazy">
				<img class="tile"
							src="img/bold-5.jpg"
							alt="Thomas de Villardi en action"
							loading="lazy">
			</div>
		</section>
		<footer class="text-center">
			<ul class="list-inline">
				<li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">CC&nbsp;by-sa&nbsp;4.0</a></li>
				<li>Conception&nbsp;: <a href="https://half.re">Half revolution</a></li>
			</ul>
		</footer>
  </body>
</html>
